<!DOCTYPE html>
<html dir="rtl">
	<head>
		<!-- Latest compiled and minified CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<!-- load custom theme css -->
		<style>
			/*** declare branding color ***/
:root {
--first-color:#393A68;
}
/********** SCROLLBAR **********/
::-webkit-scrollbar-track {/* background: #555; */}
::-webkit-scrollbar {width: 8px;height: 8px;/* background: #555; */}
::-webkit-scrollbar-thumb {border-radius: 5px;background: #eee;}
:root, * { scrollbar-width: thin; scrollbar-color: #eee #555 }

/********** FONTS **********/
@font-face {
    font-family: IranYekan;
    font-style: normal;
    font-weight: normal;
    src: url('file:///E:/work/ARYANIC/abfa-maragheh/src%20code/fonts/IranYekan.eot');
    src: url('file:///E:/work/ARYANIC/abfa-maragheh/src%20code/fonts/IranYekan.eot?#iefix') format('embedded-opentype'), /* IE6-8 */
    url('file:///E:/work/ARYANIC/abfa-maragheh/src%20code/fonts/IranYekan.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/
    url('~/fonts/IranYekan.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('file:///E:/work/ARYANIC/abfa-maragheh/src%20code/fonts/IranYekan.ttf') format('truetype');
}

@font-face {
    font-family: 'IranYekanLight';
    font-weight: normal;
    font-style: normal;
    src: url('file:///E:/work/ARYANIC/abfa-maragheh/src%20code/fonts/IRANYekanWebLight.eot');
    src: url('file:///E:/work/ARYANIC/abfa-maragheh/src%20code/fonts/IRANYekanWebLight.eot') format('embedded-opentype'),
    url('file:///E:/work/ARYANIC/abfa-maragheh/src%20code/fonts/fontawesome-webfont.svg') format('svg'),
    url('file:///E:/work/ARYANIC/abfa-maragheh/src%20code/fonts/IRANYekanWebLight.ttf') format('truetype'),
    url('file:///E:/work/ARYANIC/abfa-maragheh/src%20code/fonts/IRANYekanWebLight.woff') format('woff')
    url('file:///E:/work/ARYANIC/abfa-maragheh/src%20code/fonts/IRANYekanWebLight.woff2') format('woff2');
}

@font-face {
    font-family: BYekan;
    font-style: normal;
    font-weight: normal;
    src: url('file:///E:/work/ARYANIC/abfa-maragheh/src%20code/fonts/IranYekan.eot');
    src: url('file:///E:/work/ARYANIC/abfa-maragheh/src%20code/fonts/IranYekan.eot?#iefix') format('embedded-opentype'), /* IE6-8 */
    url('file:///E:/work/ARYANIC/abfa-maragheh/src%20code/fonts/IranYekan.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/
    url('file:///E:/work/ARYANIC/abfa-maragheh/src%20code/fonts/IranYekan.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('file:///E:/work/ARYANIC/abfa-maragheh/src%20code/fonts/IranYekan.ttf') format('truetype');
}

@font-face {
    font-family: IranSans;
    font-style: normal;
    font-weight: normal;
    src: url('file:///E:/work/ARYANIC/abfa-maragheh/src%20code/fonts/IranSansWeb.eot');
    src: url('file:///E:/work/ARYANIC/abfa-maragheh/src%20code/fonts/IranSansWebeot?#iefix') format('embedded-opentype'), /* IE6-8 */
    url('file:///E:/work/ARYANIC/abfa-maragheh/src%20code/fonts/IranSansWeb.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/
    url('file:///E:/work/ARYANIC/abfa-maragheh/src%20code/fonts/IranSansWeb.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('file:///E:/work/ARYANIC/abfa-maragheh/src%20code/fonts/IranSansWeb.ttf') format('truetype');
}

@font-face {
    font-family: cinema;
    src: url('file:///E:/work/ARYANIC/abfa-maragheh/src%20code/fonts/Cinema-Full.ttf') format('ttf');
}

@font-face {
    font-family: Loew;
    src: url('file:///E:/work/ARYANIC/abfa-maragheh/src%20code/fonts/Loew.otf') format('otf'),
         url('file:///E:/work/ARYANIC/abfa-maragheh/src%20code/fonts/Loew-black.otf') format('otf'),
         url('file:///E:/work/ARYANIC/abfa-maragheh/src%20code/fonts/Loew-ExtraBold.otf') format('otf'),
        url('file:///E:/work/ARYANIC/abfa-maragheh/src%20code/fonts/Loew-Heavy.otf') format('otf'),
        url('file:///E:/work/ARYANIC/abfa-maragheh/src%20code/fonts/Loew-Light.otf') format('otf'),
        url('file:///E:/work/ARYANIC/abfa-maragheh/src%20code/fonts/Loew-Medium.otf') format('otf'),
        url('file:///E:/work/ARYANIC/abfa-maragheh/src%20code/fonts/Loew-Next.otf') format('otf'),
        url('file:///E:/work/ARYANIC/abfa-maragheh/src%20code/fonts/Loew-Thin.otf') format('otf'),
        url('file:///E:/work/ARYANIC/abfa-maragheh/src%20code/fonts/') format('otf');
}

@font-face {
    font-family: Vazir;
    src: url('file:///E:/work/ARYANIC/abfa-maragheh/src%20code/fonts/Vazir-Bold-FD-WOL.ttf') format('ttf'),
        url('file:///E:/work/ARYANIC/abfa-maragheh/src%20code/fonts/Vazir-FD-WOL.ttf') format('ttf'),
        url('file:///E:/work/ARYANIC/abfa-maragheh/src%20code/fonts/Vazir-Light-FD-WOL.ttf') format('ttf'),
        url('file:///E:/work/ARYANIC/abfa-maragheh/src%20code/fonts/Vazir-Medium-FD-WOL.ttf') format('ttf'),
        url('file:///E:/work/ARYANIC/abfa-maragheh/src%20code/fonts/Vazir-Thin-FD-WOL.ttf') format('ttf'),
        url('file:///E:/work/ARYANIC/abfa-maragheh/src%20code/fonts/Vazir-Thin-FD-WOL.ttf') format('ttf');
}

@font-face {
    font-family: BNazanin;
    src: url('file:///E:/work/ARYANIC/abfa-maragheh/src%20code/fonts/B_nazanin.ttf') format('ttf');
        
}
/*** theme style ***/
html {
    min-height: 100vh;
}
* {box-sizing:border-box}
body{
    min-height: 100vh;
    font-family: IranSans;
    overflow-x: hidden;	
    direction: rtl;
    background: transparent;
}

body > form {
    min-height: 100vh;
}

body > form > main {
    height: 100%;
}

body > form > main > div.table-class {
    display: flex;
    flex-direction: column;
    height: 100%;
}
/*** Topbar Start ***/
.top-help-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top-link li {
    display: inline-block;
    position: relative;
}

.top-link li a {
    display: block;
    padding: 8px 10px;
    border-radius: 5px;
    background-color: var(--first-color);
}

.top-link li a:hover {
    background-color: #5883bc;
    color: #393a6a !important;
}

.top-link a,
.top-link a i {
    font-size: 15px;
    color: #fff;
    transition: .5s linear;
}

.top-link a:hover,
.top-link a:hover i {
    color: #393b63;
}

.top-help-link ul {
    padding: 0;
    margin: 0;
}

.top-help-link ul li {
    list-style: none;
}
.toggle-search {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
}

.toggle-search i {
    color: #fff;
    font-weight: 100;
}
.dp-date{
	position: relative;
    color: #000;
    font-size: 14px;
    margin: 0;
    padding-right: 20px;
    border-radius: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    display: block;
}
.dp-date::before {
    content: '\f073';
    position: absolute;
    top: 0;
    right: 2px;
    font-size: 15px;
    font-family: 'Font Awesome 6 Free';
}
.dp-search {
    position: absolute;
    top: 0;
    left: 110%;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    height: 36px;
    width: 0;
    opacity: 1;
    font-size: 0 !important;
    margin: 0 auto;
    background: transparent;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    overflow: hidden;
    visibility: hidden;
    /* box-shadow: inset 0 3px 0 #ffb600; */
    box-sizing: border-box;
    transition: .5s;
    border-radius: 5px;
    z-index: 99;
}

.dp-search.active {
    width: 300px;
    opacity: 1;
    visibility: visible;
    transition: .5s;
}

.dp-search #imgLoading {
    color: #212a31;
    font-size: 16px;
    border-radius: 10px;
    position: absolute;
    visibility: hidden;
    top: 6px;
    left: 25%;
}

.dp-search #SearchLoading {
    position: absolute !important;
}

.dp-search .headerSearchTextBox {
    height: 100%;
    min-height: 22px !important;
    color: #212a31 !important;
    font-size: 12px !important;
    margin: 0;
    border-radius: 0;
    border: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: 0 none;
    background: none;
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
    text-align: right;
    order: 0;
    width: calc(100% - 40px);
    background-color: #fff;
}

.dp-search .headerSearchTextBox::placeholder {
    text-align: right;
}

.headerSearchTextBox::-webkit-input-placeholder {
    color: #000;
    text-align: right;
    -webkit-transition: .5s;
    transition: .5s;
}

.headerSearchTextBox::-moz-placeholder {
    color: #000;
    text-align: left;
    -moz-transition: .5s;
    transition: .5s;
}

.headerSearchTextBox:-ms-input-placeholder {
    color: #000;
    text-align: left;
    -ms-transition: .5s;
    transition: .5s;
}

.headerSearchTextBox::-ms-input-placeholder {
    color: #000;
    text-align: left;
    -ms-transition: .5s;
    transition: .5s;
}

.headerSearchTextBox::placeholder {
    color: #000;
    text-align: left;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}

.headerSearchTextBox:focus::-webkit-input-placeholder {
    color: #000;
}

.headerSearchTextBox:focus::-moz-placeholder {
    color: #000;
}

.headerSearchTextBox:focus:-ms-input-placeholder {
    color: #000;
}

.headerSearchTextBox:focus::-ms-input-placeholder {
    color: #000;
}

.headerSearchTextBox:focus::placeholder {
    color: #000;
}

.dp-search [id$=_HeaderSearch_SearchButton] {
    position: absolute;
    top: 0;
    left: 0;
    color: #ccc;
    font-size: 0 !important;
    border: 0;
    background: transparent;
    opacity: 1;
    -o-transition: .5s;
    transition: .5s;
    -webkit-transition: .5s;
    cursor: pointer;
    outline: 0;
    width: 50px;
    height: 100%;
    text-align: center;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    order: 1;
}

[id$=_SearchEditButton] {
    height: 20px;
    color: #fff;
    font-size: 9px;
    border: 0;
    background: #707070;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    cursor: pointer;
    position: absolute;
    top: 5px;
    left: 35px;
    z-index: 1;
}

[id$=_SearchEditButton]:hover {
    color: #fff;
    background: #005eaa;
}

.dp-search .search-ico {
    display: flex !important;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    position: absolute;
    top: 0px;
    left: 0;
    box-sizing: border-box;
    pointer-events: none;
    height: 100%;
    padding-left: 0 !important;
    color: #fff;
    background-color: #435293;
    padding: 0;
    width: 50px;
    border-radius: 0;
}

.dp-search .search-ico i {
    color: #fff !important;
    font-weight: 600;
    font-size: 16px;
}

.search-box .search-ico {
    pointer-events: none;
}

.dp-search .search-ico:hover {
    color: #faa61a;
}


.fixed-top .container {
    transition: 0.5s;
}

.topbar {
    padding: 10px;
    background: #f8f9fa !important;
}

.topbar a,
.topbar a i {
    transition: 0.5s;
}

.topbar a:hover,
.topbar a i:hover {
    color: #393a6a !important;
}


@media (max-width: 768px) {
    .topbar {
        display: none;    
    }
}
/*** Topbar End ***/

/*** Navbar Start ***/
.navbar {
    padding: 0;
	background : var(--first-color) ;
}

.navbar .navbar-nav .nav-link {
    padding: 10px 15px;
    font-size: 16px;
    transition: .5s;
	color:white;
}

.navbar .navbar-nav .nav-link:hover,

.sticky-top.bg-white .navbar .navbar-nav .nav-link:hover,
.sticky-top.bg-white .navbar .navbar-nav .nav-link.active {
    color: #ffffff;
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 6 Free";
    font-weight: 600;
    vertical-align: middle;
    margin-right: 8px;
}

@media (min-width: 1200px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        border: 0;
        transition: .5s;
        opacity: 0;
    }
}

@media (max-width: 1200px) {
    .navbar .collapse.navbar-collapse .btn-hover-bg.btn {
        margin-bottom: 20px;
    }
}
.dropdown .dropdown-menu a{
    transition:0.2s ease-in-out;
}
.dropdown .dropdown-menu a:hover {
    background: #5f81b3;
    color: #ffffff;
}

.navbar .nav-item:hover .dropdown-menu {
    transform: rotateX(0deg);
    visibility: visible;
    background: var(--bs-light) !important;
    transition: .5s;
    opacity: 1;
}
.dropdown-menu{
	text-align:right;
}
/*** Navbar End ***/

/*** slider carousel ***/
.carousel-item img{
	height:478px;
}
.carousel button{
	width:5% !important;
}
.carousel-indicators{
	direction:ltr;
}

/*** electronic services section ***/
.serviceImage{
	height:100px;
}
.eServiceItem .item{
	text-align:center;
	text-decoration:none;
	background:#fff;
	width:90%;
	padding: 15px;
	margin:10px;
	border-radius:15px;
	transition:0.3s ease-in-out;
}

#eServiceSection{
	margin-top:20px;
	background:#EBEAEA;
	padding:15px;
}
.serviceTitle{
	margin-top:10px;
}
.eServiceItem{
	width:33%;	
}
.eServiceItem .item:hover{
	background:#393A68;
}
.eServiceItem .item:hover p{
	color:white;
}
.eServiceItem .item:hover img{
	filter: brightness(0) saturate(100%) invert(100%) sepia(5%) saturate(2%) hue-rotate(15deg) brightness(105%) contrast(100%);
}
/*** news section ***/
#newsSection{
	margin-top:30px;
	padding:10px;
}
#newsSection .nav-link.active{
	background:var(--first-color);
	color:white;
}
#newsSection .nav-tabs{
	border-color:var(--first-color);	
}
.newsImg img{
	width:100%;
}
.newsItem{
	cursor:pointer;
	text-decoration: none;
	padding: 15px;
}
.newsText div{
	color:black;
	padding:2px;
}
.newsText .newsTitle{
	display: -webkit-box !important;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1;
	overflow: hidden;
	font-size: 18px;
	font-weight: bold;
}
.newsText .newsDate:before{
	font-family:"Font Awesome 6 Free";
	content:'\f073'
}
.newsText .newsDate{
	
}
.newsText .newsAbstract{
	display: -webkit-box !important;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}
.newsImg img{
	border-radius:15px;
}
.newsItem {
	background:#ebeaea;
	border-radius:15px;
	margin-top:10px;
}
.divArchive{
	width:100%;
	margin-top:10px;
	margin-left:20px;
	text-align:left;
}
.archiveNews:before{
	font-family:"Font Awesome 6 Free";
	content:'\f187'
}
.archiveNews{
	text-decoration:none;	
}
/*** contact us ***/

#contact-us-section{
	
	padding:15px;
}

.contactMap iframe{
	width:100%;
	border-radius:15px;
}
#contact-us-section{
	position:relative;
}
#contact-us-section:before{
	content:'';
	background:url('file:///E:/work/ARYANIC/abfa-maragheh/src%20code/img/contact-us/banner.jpg') no-repeat;
	background-size:100% 100%;
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	right:0;	
	z-index:-2;
}
#contact-us-section:after{
	content:'';
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	right:0;
	z-index:-1;
	background:#adb5bdde;
}
.contactText{
	background:var(--first-color);
	color:white;
	padding:10px;
	border-radius:15px;

	
}
/*** links section ***/
#linksSection{
	margin-top:20px;
	background:#f8f9fa;
	padding:15px;
}
.relatedLinks {
	
	/* width: 100%; */
}
#linksSection .item{
	background:#393a68; 
	margin:20px;
	border-radius:15px;
}
#linksSection img{
	padding:50px;
	
}
.owl-prev{
	position:absolute;
	right:-25px;
	top:35%;	
	background:transparent !important;
	color:black !important;
}
.owl-prev i{
	font-size: 30px !important;
}
.owl-next{
	position:absolute;
	left:-25px;
	top:35%;	
	background:transparent !important;
	color:black !important;
}
.owl-next i{
	font-size: 30px !important;
}

/*** footer ***/
#footerSection{
	margin-top:30px;
	background:var(--first-color);
	padding:20px;	
}
#footerSection *{
	color: white;
	text-decoration:none !important;
}
#footerSection ul{
	list-style:none;
}
#footerSection .firstColumn .linksContainer{
	padding-right:30px;	
}
.linksContainer .link,
.reportVisitors li{
	width: 100%;
	margin-bottom: 10px;
	display: block;
}

#footerSection .row{
	height:100%;
	border-bottom:1px solid white;
	margin-bottom:10px;
}
.copyRight{
	display:flex;
	justify-content:center;
	align-items:center;
}
.linksContainer a{
	transition:0.3s ease;
}
.linksContainer a:hover{
	background:white;
	padding:10px;
	border-radius:15px;
	color:var(--first-color) !important;
}
		</style>
		<!-- fontawesome -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		
		<!-- load JQuey -->
		<script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  crossorigin="anonymous"></script>
		
		<!-- owl carousel -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		
		<!-- Latest compiled JavaScript -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"/></script>
		
		<!-- load custom theme js -->
		<script >
			$(document).ready(function(){
  $(".owl-carousel").owlCarousel({
	  items: 4,
      rtl: true,
      loop: true,
      dots: true,
      nav: true,
      navText: ['<i class="fa fa-angle-right"></i>', '<i class="fa fa-angle-left"></i>'],
      autoplay: true,
      autoplayTimeout: 5000,
      autoplayHoverPause: true,
	  responsive:{
		0:{
			items:1
		},
		600:{
			items:2
		},
		1000:{
			items:4
		}
	  }
  });
  
});
		</script>
		
		
		
	</head>
	<body>
	<!-- start design navigation !-->
		<div class="container-fluid  px-0">
            <div class="container-fluid px-0">
                <div class="topbar">
					<div class="container">
						<div class="row align-items-center justify-content-center top-help-link">
							
								<div class="col-xl-6 col-md-12 col-sm-12">
								<ul>
									<li><span id="lblDate" class="dp-date">جمعه, 14 ارديبهشت 1403</span></li>
								</ul>
								</div>
								<div class="col-xl-6 col-md-12 col-sm-12 text-start">
								<ul class="top-link">
									
									<li><a class=""><i class="fa fa-search" aria-hidden="true"></i></a>
										<div class="dp-search">
											<i id="imgLoading" class="fal fa-spinner-third fa-pulse"></i>
											&nbsp;&nbsp;&nbsp;<input name="SearchTextBox" type="text" maxlength="50" id="SearchTextBox" class="headerSearchTextBox" placeholder="عبارت جستجو" onkeydown="return DoClickOnKeyPress('ctl01_Banner_ctl01_Banner_HeaderSearch_SearchButton',event)" onkeypress="return disableEnterKey(event);" style="color:Gray;"><img src="img/loadingsearch.gif" width="16" height="16" style="position:relative;margin-right:-20px;visibility:hidden" id="SearchLoading" hspace="2" loading="lazy">&nbsp;&nbsp;<input name="ctl01$Banner$ctl01_Banner_HeaderSearch_SearchButton" type="button" id="ctl01_Banner_ctl01_Banner_HeaderSearch_SearchButton" value="جستجو" class="HeaderSearchButton">&nbsp;&nbsp;&nbsp;&nbsp;
											<a class="search-ico"><i class="fa fa-search"></i></a>
										</div>
										<div id="overlay"></div>
									</li>
									
									<li><a href="/fa-IR/DouranPortal/1/page/%D8%B5%D9%81%D8%AD%D9%87-%D8%A7%D8%B5%D9%84%DB%8C"><i class="fa fa-home"></i></a></li>
									<li><a href="#"><i class="fa fa-envelope"></i></a></li>
									<li><a href="/en-US/en.gpww/" class="language">EN</a></li>
									<li><a href="#"><i class="fa fa-phone"></i></a></li>
									<li><a href="#" "=""><i class="fa fa-sign-in"></i></a></li>
								</ul>
								</div>
							</div>                        
						</div>
					</div>
                </div>
				<div class="container">
					<div class="row align-items-center justify-content-center">
							<div class="col-xl-6 col-md-12 col-sm-12">
								<a href="index.html" class="">
									<img src="img/Logo_1403.png" alt="" loading="lazy">
								</a>
							</div>
							<div class="col-xl-6 col-md-12 col-sm-12 text-start">
								<img src="img/shoar.png" alt="" loading="lazy">
							</div>
					</div>
				</div>
                <nav class="navbar navbar-light navbar-expand-xl">
					<div class="container">
						<button class="navbar-toggler py-2 px-3 me-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
							<span class="fa fa-bars text-primary"></span>
						</button>
						<div class="collapse navbar-collapse " id="navbarCollapse">
							<div class="navbar-nav ms-auto">
								<a href="index.html" class="nav-item nav-link active">صفحه اصلی</a>
								<div class="nav-item dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">اخبار</a>
									<div class="dropdown-menu m-0 bg-secondary rounded-0">
										<a href="blog.html" class="dropdown-item">اخبار</a>
										<a href="gallery.html" class="dropdown-item">گزارش های تصویری</a>
									</div>
								</div>
								<a href="service.html" class="nav-item nav-link">ضوابط و مقررات</a>
								<div class="nav-item dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">درگاه آماری</a>
									<div class="dropdown-menu m-0 bg-secondary rounded-0">
										<a href="gallery.html" class="dropdown-item">عملکرد سالیانه</a>
									</div>
								</div>
								<a href="events.html" class="nav-item nav-link">خدمات مشترکین</a>
								<div class="nav-item dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">هدفمندی یارانه ها</a>
									<div class="dropdown-menu m-0 bg-secondary rounded-0">
										<a href="blog.html" class="dropdown-item">مزایده و مناقصه</a>
										<a href="gallery.html" class="dropdown-item">تصفیه خانه آب مراغه</a>
										<a href="volunteer.html" class="dropdown-item">تصفیه خانه فاضلاب مراغه</a>
										<a href="donation.html" class="dropdown-item">درباره ما</a>
										<a href="404.html" class="dropdown-item">ارتباط با ما</a>
									</div>
								</div>
								<a href="#" class="nav-item nav-link">مزایده و مناقصه</a>
								<a href="#" class="nav-item nav-link">درباره ما</a>
								<a href="#" class="nav-item nav-link">ارتباط با ما</a>
							</div>
							
						</div>
					</div>
                </nav>
				
            </div>
			
			
			<div id="carouselExampleIndicators" class="carousel slide">
				<div class="carousel-indicators">
					<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"  aria-current="true" aria-label="Slide 1"></button>
					<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
					<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
				</div>
				<div class="carousel-inner">
					<div class="carousel-item active">
					<img src="img/slider2.jpg" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
					<img src="img/slider1.jpg" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
					<img src="img/slider3.jpg" class="d-block w-100" alt="...">
					</div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				</button>
			</div>
			<div id="eServiceSection" class="container-fluid px-0">
				<div class="container px-0">
					<div class="d-flex flex-wrap justify-content-center align-items-center">
						<div class="eServiceItem d-flex flex-wrap justify-content-center align-items-center">
							<a class="item" title="درخواست انشعاب آب" target="_blank" href="#">
								<img src="img/icons/ensheab.png" class="serviceImage" title="درخواست انشعاب آب" alt="درخواست انشعاب آب" >
								<p class="serviceTitle">درخواست انشعاب آب</p>							
							</a>
						</div>
						<div class="eServiceItem d-flex flex-wrap justify-content-center align-items-center">
							<a class="item" title="پرداخت الکترونیکی قبوض" target="_blank" href="#">
								<img src="img/icons/ghabz.png" class="serviceImage" title="پرداخت الکترونیکی قبوض" alt="پرداخت الکترونیکی قبوض" >
								<p class="serviceTitle">پرداخت الکترونیکی قبوض</p>							
							</a>
						</div>
						<div class="eServiceItem d-flex flex-wrap justify-content-center align-items-center">
							<a class="item" title="درخواست انشعاب فاضلاب" target="_blank" href="#">
								<img src="img/icons/fazelab.png" class="serviceImage" title="درخواست انشعاب فاضلاب" alt="درخواست انشعاب فاضلاب" >
								<p class="serviceTitle">درخواست انشعاب فاضلاب</p>							
							</a>
						</div>
						<div class="eServiceItem d-flex flex-wrap justify-content-center align-items-center">
							<a class="item" title="درخواست تعمیر، تعویض و آزمایش کنتور" target="_blank" href="#">
								<img src="img/icons/kontor.png" class="serviceImage" title="درخواست تعمیر، تعویض و آزمایش کنتور" alt="درخواست تعمیر، تعویض و آزمایش کنتور" >
								<p class="serviceTitle"> درخواست تعمیر، تعویض و آزمایش کنتور </p>							
							</a>
						</div>
						<div class="eServiceItem d-flex flex-wrap justify-content-center align-items-center">
							<a class="item" title="ثبت رقم کنتور در صورت نبود در منزل" target="_blank" href="#">
								<img src="img/icons/karkard.png" class="serviceImage" title="ثبت رقم کنتور در صورت نبود در منزل" alt="ثبت رقم کنتور در صورت نبود در منزل" >
								<p class="serviceTitle"> ثبت رقم کنتور در صورت نبود در منزل</p>							
							</a>
						</div>
						<div class="eServiceItem d-flex flex-wrap justify-content-center align-items-center">
							<a class="item" title="مشاهده آخرين قبض آب" target="_blank" href="#">
								<img src="img/icons/akharinGhabz.png" class="serviceImage" title=" مشاهده آخرين قبض آب " alt=" مشاهده آخرين قبض آب " >
								<p class="serviceTitle"> مشاهده آخرين قبض آب </p>							
							</a>
						</div>
						
					</div>
				</div>
			</div>
			<!-- start news tab -->
			<div id="newsSection" class="container-fluid px-0">
				<div class="container">
					<nav>
					<div class="nav nav-tabs" id="nav-tab" role="tablist">
						<button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">
							اخبار آب و فاضلاب مراغه
						</button>
						<button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">
							اخبار آب و فاضلاب استان
						</button>
						<button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">
							اخبار آب و فاضلاب کشور
						</button>
						<button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-niro" type="button" role="tab" aria-controls="nav-niro" aria-selected="false">
							اخبار وزارت نیرو
						</button>
					</div>
					</nav>
					<div class="tab-content" id="nav-tabContent">
					<div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
						<div class="container d-flex flex-wrap justify-content-center align-item-center">
							<a class="newsItem row w-100">
								
								<div class="col-xl-4 col-md-12 col-sm12 newsImg">
									<img  src="img/news/news1.jpg">
								</div>
								<div class="col-xl-8 col-md-12 col-sm12 newsText d-flex flex-column justify-content-evenly align-item-center">
									<div class="newsTitle">
										به مناسبت روز نهم اردیبهشت ( روز شوراها ) دیدار مدیرعامل شرکت آب و فاضلاب شهرستان مراغه با روساء و اعضای شورای اسلامی شهر و بخش روستاهای شهرستان ویژه مراغه
									</div>
									<div class="newsDate">
										تاریخ درج خبر : 1403/02/11
									</div>
									<div class="newsAbstract">
									به گزارش روابط عمومی و آموزش همگانی شرکت آب و فاضلاب مراغه ، در نهمین روز از اردیبهشت ماه، مهندس ناصری به همراه معاونین، مسئول اداره حراست و امور محرمانه شرکت آب و فاضلاب مراغه با حضور در ساختمان  شورای اسلامی شهر و همچنین روستای مراغه ، طی دیدارهای مجزا ، روز شوراها را گرامی داشته و از اعضای شورای اسلامی شهر وبخش روستای مراغه به مناسبت این روز تقدیر بعمل آورند.
									</div>
								</div>
								
							</a>
							
							<a class="newsItem row w-100">
								
								<div class="col-xl-4 col-md-12 col-sm12 newsImg">
									<img  src="img/news/news1.jpg">
								</div>
								<div class="col-xl-8 col-md-12 col-sm12 newsText d-flex flex-column justify-content-evenly align-item-center">
									<div class="newsTitle">
										به مناسبت روز نهم اردیبهشت ( روز شوراها ) دیدار مدیرعامل شرکت آب و فاضلاب شهرستان مراغه با روساء و اعضای شورای اسلامی شهر و بخش روستاهای شهرستان ویژه مراغه
									</div>
									<div class="newsDate">
										تاریخ درج خبر : 1403/02/11
									</div>
									<div class="newsAbstract">
									به گزارش روابط عمومی و آموزش همگانی شرکت آب و فاضلاب مراغه ، در نهمین روز از اردیبهشت ماه، مهندس ناصری به همراه معاونین، مسئول اداره حراست و امور محرمانه شرکت آب و فاضلاب مراغه با حضور در ساختمان  شورای اسلامی شهر و همچنین روستای مراغه ، طی دیدارهای مجزا ، روز شوراها را گرامی داشته و از اعضای شورای اسلامی شهر وبخش روستای مراغه به مناسبت این روز تقدیر بعمل آورند.
									</div>
								</div>
								
							</a>
							
							<a class="newsItem row w-100">
								
								<div class="col-xl-4 col-md-12 col-sm12 newsImg">
									<img  src="img/news/news1.jpg">
								</div>
								<div class="col-xl-8 col-md-12 col-sm12 newsText d-flex flex-column justify-content-evenly align-item-center">
									<div class="newsTitle">
										به مناسبت روز نهم اردیبهشت ( روز شوراها ) دیدار مدیرعامل شرکت آب و فاضلاب شهرستان مراغه با روساء و اعضای شورای اسلامی شهر و بخش روستاهای شهرستان ویژه مراغه
									</div>
									<div class="newsDate">
										تاریخ درج خبر : 1403/02/11
									</div>
									<div class="newsAbstract">
									به گزارش روابط عمومی و آموزش همگانی شرکت آب و فاضلاب مراغه ، در نهمین روز از اردیبهشت ماه، مهندس ناصری به همراه معاونین، مسئول اداره حراست و امور محرمانه شرکت آب و فاضلاب مراغه با حضور در ساختمان  شورای اسلامی شهر و همچنین روستای مراغه ، طی دیدارهای مجزا ، روز شوراها را گرامی داشته و از اعضای شورای اسلامی شهر وبخش روستای مراغه به مناسبت این روز تقدیر بعمل آورند.
									</div>
								</div>
								
							</a>
							<div class="divArchive">
								<a class="archiveNews" href="#">									
										آرشیو خبر									
								</a>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
						<div class="container d-flex flex-wrap justify-content-center align-item-center">
							<a class="newsItem row w-100">
								
								<div class="col-xl-4 col-md-12 col-sm12 newsImg">
									<img  src="img/news/news2.jpg">
								</div>
								<div class="col-xl-8 col-md-12 col-sm12 newsText d-flex flex-column justify-content-evenly align-item-center">
									<div class="newsTitle">
										دیدار مهندس ناصری مدیرعامل محترم شرکت آب و فاضلاب مراغه با فرمانده محترم سپاه ناحیه مراغه در پی عملیات غرورآفرین "وعده صادق "
									</div>
									<div class="newsDate">
										تاریخ درج خبر : 1403/02/11
									</div>
									<div class="newsAbstract">
									در پی انجام عملیات ظفرمند «وعده صادق» که توسط نیرو‌های مسلح جمهوری اسلامی ایران و انتقام دلیرمردان سپاه اسلام در پاسخ به اقدامات شرارت‌آمیز رژیم صهیونیستی در منطقه و به شهادت رساندن جمعی از فرماندهان رشید سپاه در ساختمان بخش کنسولی سفارت کشورمان در دمشق انجام پذیرفت ،  مهندس بهروز ناصری رئیس هیئت مدیره و مدیر عامل شرکت آب و فاضلاب مراغه بهمراه برخی از مسئولین ادارات و تعدادی از همکاران امروز شنبه مورخ یک اردیبهشت ماه سالجاری با حضور در دفتر فرمانده محترم سپاه ناحیه مراغه با سرهنگ پاسدار حیدری دیدار و ملاقت نمودند وضمن تبریک این عملیات غرورآفرین به فرماندهی معظم کل قوا و ملت شریف ایران، از شورای عالی امنیت ملی، سپاه پاسداران انقلاب اسلامی، ارتش جمهوری اسلامی ایران، وزارت دفاع و پشتیبانی نیروهای مسلح و ستاد کل نیروهای مسلح که با این اقدام مقتدرانه، پوشالی بودن این رژیم را بیش از پیش نشان دادند، قدردانی نموده  و یاد شهدای گرانقدر جبهه مقاومت را گرامی داشتند
									</div>
								</div>
								
							</a>
							<a class="newsItem row w-100">
								
								<div class="col-xl-4 col-md-12 col-sm12 newsImg">
									<img  src="img/news/news2.jpg">
								</div>
								<div class="col-xl-8 col-md-12 col-sm12 newsText d-flex flex-column justify-content-evenly align-item-center">
									<div class="newsTitle">
										دیدار مهندس ناصری مدیرعامل محترم شرکت آب و فاضلاب مراغه با فرمانده محترم سپاه ناحیه مراغه در پی عملیات غرورآفرین "وعده صادق "
									</div>
									<div class="newsDate">
										تاریخ درج خبر : 1403/02/11
									</div>
									<div class="newsAbstract">
									در پی انجام عملیات ظفرمند «وعده صادق» که توسط نیرو‌های مسلح جمهوری اسلامی ایران و انتقام دلیرمردان سپاه اسلام در پاسخ به اقدامات شرارت‌آمیز رژیم صهیونیستی در منطقه و به شهادت رساندن جمعی از فرماندهان رشید سپاه در ساختمان بخش کنسولی سفارت کشورمان در دمشق انجام پذیرفت ،  مهندس بهروز ناصری رئیس هیئت مدیره و مدیر عامل شرکت آب و فاضلاب مراغه بهمراه برخی از مسئولین ادارات و تعدادی از همکاران امروز شنبه مورخ یک اردیبهشت ماه سالجاری با حضور در دفتر فرمانده محترم سپاه ناحیه مراغه با سرهنگ پاسدار حیدری دیدار و ملاقت نمودند وضمن تبریک این عملیات غرورآفرین به فرماندهی معظم کل قوا و ملت شریف ایران، از شورای عالی امنیت ملی، سپاه پاسداران انقلاب اسلامی، ارتش جمهوری اسلامی ایران، وزارت دفاع و پشتیبانی نیروهای مسلح و ستاد کل نیروهای مسلح که با این اقدام مقتدرانه، پوشالی بودن این رژیم را بیش از پیش نشان دادند، قدردانی نموده  و یاد شهدای گرانقدر جبهه مقاومت را گرامی داشتند
									</div>
								</div>
								
							</a>
							<a class="newsItem row w-100">
								
								<div class="col-xl-4 col-md-12 col-sm12 newsImg">
									<img  src="img/news/news2.jpg">
								</div>
								<div class="col-xl-8 col-md-12 col-sm12 newsText d-flex flex-column justify-content-evenly align-item-center">
									<div class="newsTitle">
										دیدار مهندس ناصری مدیرعامل محترم شرکت آب و فاضلاب مراغه با فرمانده محترم سپاه ناحیه مراغه در پی عملیات غرورآفرین "وعده صادق "
									</div>
									<div class="newsDate">
										تاریخ درج خبر : 1403/02/11
									</div>
									<div class="newsAbstract">
									در پی انجام عملیات ظفرمند «وعده صادق» که توسط نیرو‌های مسلح جمهوری اسلامی ایران و انتقام دلیرمردان سپاه اسلام در پاسخ به اقدامات شرارت‌آمیز رژیم صهیونیستی در منطقه و به شهادت رساندن جمعی از فرماندهان رشید سپاه در ساختمان بخش کنسولی سفارت کشورمان در دمشق انجام پذیرفت ،  مهندس بهروز ناصری رئیس هیئت مدیره و مدیر عامل شرکت آب و فاضلاب مراغه بهمراه برخی از مسئولین ادارات و تعدادی از همکاران امروز شنبه مورخ یک اردیبهشت ماه سالجاری با حضور در دفتر فرمانده محترم سپاه ناحیه مراغه با سرهنگ پاسدار حیدری دیدار و ملاقت نمودند وضمن تبریک این عملیات غرورآفرین به فرماندهی معظم کل قوا و ملت شریف ایران، از شورای عالی امنیت ملی، سپاه پاسداران انقلاب اسلامی، ارتش جمهوری اسلامی ایران، وزارت دفاع و پشتیبانی نیروهای مسلح و ستاد کل نیروهای مسلح که با این اقدام مقتدرانه، پوشالی بودن این رژیم را بیش از پیش نشان دادند، قدردانی نموده  و یاد شهدای گرانقدر جبهه مقاومت را گرامی داشتند
									</div>
								</div>
								
							</a>
							<div class="divArchive">
								<a class="archiveNews" href="#">									
										آرشیو خبر									
								</a>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
						<div class="container d-flex flex-wrap justify-content-center align-item-center">
							<a class="newsItem row w-100">
								
								<div class="col-xl-4 col-md-12 col-sm12 newsImg">
									<img  src="img/news/news3.jpg">
								</div>
								<div class="col-xl-8 col-md-12 col-sm12 newsText d-flex flex-column justify-content-evenly align-item-center">
									<div class="newsTitle">
										حضور کارکنان شرکت آب و فاضلاب مراغه در راهپیمایی روز جهانی قدس
									</div>
									<div class="newsDate">
										تاریخ درج خبر : 1403/02/11
									</div>
									<div class="newsAbstract">
									به مناسبت گرامیداشت روز جهانی قدس در آخرین جمعه ماه مبارک رمضان پرسنل خدوم شرکت آب و فاضلا ب مراغه بار دیگر ضمن میثاق دوباره با آرمان های امام راحل(ره) و تبعیت از اوامر ولی امر مسلمین، حضرت آیت الله خامنه ای (مدظله العالی) با اعلام حمایت مجدد از مردم مظلوم و سرافراز فلسطین و غزه با حضور گسترده و پرشور خود در راهپیمایی روز قدس در جهت حمایت از آزادی کامل قدس شریف، ندای مظلومیت مردم فلسطین را به گوش جهانیان رساند.
									</div>
								</div>
								
							</a>
							<a class="newsItem row w-100">
								
								<div class="col-xl-4 col-md-12 col-sm12 newsImg">
									<img  src="img/news/news3.jpg">
								</div>
								<div class="col-xl-8 col-md-12 col-sm12 newsText d-flex flex-column justify-content-evenly align-item-center">
									<div class="newsTitle">
										حضور کارکنان شرکت آب و فاضلاب مراغه در راهپیمایی روز جهانی قدس
									</div>
									<div class="newsDate">
										تاریخ درج خبر : 1403/02/11
									</div>
									<div class="newsAbstract">
									به مناسبت گرامیداشت روز جهانی قدس در آخرین جمعه ماه مبارک رمضان پرسنل خدوم شرکت آب و فاضلا ب مراغه بار دیگر ضمن میثاق دوباره با آرمان های امام راحل(ره) و تبعیت از اوامر ولی امر مسلمین، حضرت آیت الله خامنه ای (مدظله العالی) با اعلام حمایت مجدد از مردم مظلوم و سرافراز فلسطین و غزه با حضور گسترده و پرشور خود در راهپیمایی روز قدس در جهت حمایت از آزادی کامل قدس شریف، ندای مظلومیت مردم فلسطین را به گوش جهانیان رساند.
									</div>
								</div>
								
							</a>
							<a class="newsItem row w-100">
								
								<div class="col-xl-4 col-md-12 col-sm12 newsImg">
									<img  src="img/news/news3.jpg">
								</div>
								<div class="col-xl-8 col-md-12 col-sm12 newsText d-flex flex-column justify-content-evenly align-item-center">
									<div class="newsTitle">
										حضور کارکنان شرکت آب و فاضلاب مراغه در راهپیمایی روز جهانی قدس
									</div>
									<div class="newsDate">
										تاریخ درج خبر : 1403/02/11
									</div>
									<div class="newsAbstract">
									به مناسبت گرامیداشت روز جهانی قدس در آخرین جمعه ماه مبارک رمضان پرسنل خدوم شرکت آب و فاضلا ب مراغه بار دیگر ضمن میثاق دوباره با آرمان های امام راحل(ره) و تبعیت از اوامر ولی امر مسلمین، حضرت آیت الله خامنه ای (مدظله العالی) با اعلام حمایت مجدد از مردم مظلوم و سرافراز فلسطین و غزه با حضور گسترده و پرشور خود در راهپیمایی روز قدس در جهت حمایت از آزادی کامل قدس شریف، ندای مظلومیت مردم فلسطین را به گوش جهانیان رساند.
									</div>
								</div>								
							</a>
							<div class="divArchive">
								<a class="archiveNews" href="#">									
										آرشیو خبر									
								</a>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="nav-niro" role="tabpanel" aria-labelledby="nav-niro-tab">
						تب چهارم
					</div>
					</div>
				</div>
			</div>
			<!-- end news tabs -->
			
			<!-- start contact-us section -->
			<div id="contact-us-section" class="container-fliud">
				<div class="contactBox container">
					<div class="row d-flex justify-content-between align-item-center">	
						<div class="contactText col-xl-4 col-md-4 col-sm-12">							
							<div class="contactText d-flex flex-column justify-content-evenly align-item-center h-100">
								
									<div>
									<span class="fa fa-location"></span>
										آدرس شرکت:

مراغه - خیابان خواجه نصیر شمالی - کوی ده متری شهید مطهری - شرکت آب و فاضلاب مراغه
									</div>
									<div>
									<span class="fa fa-phone"></span>
									شماره تلفن های تماس: 12و 37228911-041
									
									</div>
									<div>								
شماره تلفن اتفاقات آب و فاضلاب: 122
									</div>
									<div>
									<span class="fa fa-fax"></span>
									شماره فکس: 37223389-041
									</div>
									
									<div>
									<span class="fa fa-envelope"></span>
									ایمیل روابط عمومی شرکت: info[at]abfa-maragheh.ir
									</div>
													
							</div>
						</div>
						<div class="contactMap col-xl-6 col-md-6 col-sm-12">
							<iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3169.586242476895!2d46.23519727466749!3d37.39961613368394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x401b111e35aaaaab%3A0x4771cac2dce0ecd!2z2KfYr9in2LHZhyDYotioINmIINmB2KfYttmE2KfYqCDZhdix2KfYutmH!5e0!3m2!1sen!2s!4v1714918299913!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
						</div>
					</div>
				</div>			
			</div>
			<!-- end contact-us section -->
			<div id="linksSection" class="container-fluid">
				<div class="container px-0">
					<!-- Set up your HTML -->
					<div class="owl-carousel owl-theme">
						<div class="item">
							<a class="relatedLinks" href="#" target="_blank">
								<img src="file:///E:/work/ARYANIC/abfa-maragheh/src%20code/img/links/1.png" alt="">
							</a>
						</div>
						<div class="item">
							<a class="relatedLinks" href="#" target="_blank">
								<img src="file:///E:/work/ARYANIC/abfa-maragheh/src%20code/img/links/2.png" alt="">
							</a>
						</div>
						<div class="item">
							<a class="relatedLinks" href="#" target="_blank">
								<img src="file:///E:/work/ARYANIC/abfa-maragheh/src%20code/img/links/3.png" alt="">
							</a>
						</div>
						<div class="item">
							<a class="relatedLinks" href="#" target="_blank">
								<img src="file:///E:/work/ARYANIC/abfa-maragheh/src%20code/img/links/4.png" alt="">
							</a>
						</div>
						<div class="item">
							<a class="relatedLinks" href="#" target="_blank">
								<img src="file:///E:/work/ARYANIC/abfa-maragheh/src%20code/img/links/5.png" alt="">
							</a>
						</div>
							
					</div>
				</div>
			</div>
			
			<footer id="footerSection" class="container-fluid">
				<div class="container px-0">
					<div class="row">
						<div class="firstColumn col-xl-4 col-md-4 col-sm-12 ">
							<div class="title">
								پیوند ها
							</div>
							<div class="linksContainer">
								<a class="link" href="#" target="_blank">
									سامانه ثبت و رسیدگی به شکایات
								</a>
								<a class="link" href="#" target="_blank">
									سامانه پیشخوان خدمات دولت
								</a>
								<a class="link" href="#" target="_blank">
									سامانه ثبت و رسیدگی به شکایات
								</a>
								<a class="link" href="#" target="_blank">
									سامانه پیشخوان خدمات دولت
								</a>
								<a class="link" href="#" target="_blank">
									سامانه ثبت و رسیدگی به شکایات
								</a>
							</div>
							
						</div>
						<div class="secondColumn col-xl-4 col-md-4 col-sm-12 ">
							<div class="title">
								آمار سایت
							</div>
							<div class="linksContainer">
								<ul class="reportVisitors">
									<li> <span> آخرین بروز رسانی : </span> 
									<span>1401/05/01</span>
									</li> 
									<li> <span> بازدیدکنندگان آنلاین : </span>
									<span>6</span>
									</li>
									<li> <span>آمار بازدید پورتال  : </span>
									<span>42848929</span>
									</li>
									<li> <span>آمار بازدید امروز پورتال : </span> <span>7307</span> </li>
									<li> <span>صندوق پستی : </span> <span>15875-4533</span> </li>
									<li> <span>کد اقتصادی شرکت  : </span> <span>4111-5797-7766</span> </li>
									<li> <span>آدرس شما : </span> <span><aryaniccms:stats:ipaddress></aryaniccms:stats:ipaddress></span> </li>
									<li> <span>کشور بازدید کننده: </span> <span>Iran, Islamic Republic of</span> </li>
									<li> <span>مرورگر شما : </span> <span>Chrome</span><span id="brs"></span> </li>
								</ul>
							</div>
							
						</div>
						<div class="thirdColumn col-xl-4 col-md-4 col-sm-12 ">
							<div class="logoBrand">
								<img src="img/Logo_1403.png" alt="" loading="lazy">
							</div>
							<div class="textBrand">
								<div>
										<span class="fa fa-location"></span>
											آدرس شرکت:
	
مراغه - خیابان خواجه	 نصیر شمالی - کوی ده متری شهید مطهری - شرکت آب و فاضلاب مراغه
										</div>
										<div>
										<span class="fa fa-phone"></span>
										شماره تلفن های تماس: 12و 37228911-041
										
										</div>
							</div>
						</div>
					</div>
				</div>
				<div class="copyRight">
					تمامی حقوق این سایت متعلق به شرکت آب و فاضلاب مراغه می باشد.
				</div>
			</footer>
        
	</body>
</html>